# General
PROJECT_NAME="Resume Portal"
ENVIRONMENT={'dev', 'test' or 'prod'}

BACKEND_CORS_ORIGINS=["http://localhost","https://localhost", "http://localhost:6056","https://localhost:6056"]
SUPERUSER=YOUR-SUPERUSER-USERNAME
SUPERUSER_PASS=YOUR-SUPERUSER-PASSWORD

# Security
SECRET_KEY=YOUR-SECRET-KEY
CRYP_SCHEME=bcrypt
JWT_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=YOUR-POSTGRES-USER
POSTGRES_PASSWORD=YOUR-POSTGRES-PASSWORD
POSTGRES_DB=dev
POSTGRES_TEST_DB=test

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=YOUR-DEFAULT-EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR-DEFAULT-PASSWORD

# FRONTEND
VUE_APP_AXIOS_DEFAULT_URL=http://localhost:6055